<!DOCTYPE html>
<html>
    <head>
        <title>Pushpa</title>
        <link rel= "stylesheet" href="gs.css">
    </head>
    <body>
        <h1>Nikhil Productions LTD</h1>
        <h2>Princess Ida</h2>
        <h4>ACT 1<span style ="color:green">
            <br>
            SCENE.       Pavilion attached to King Hildebrand's Palace.
            Soldiers and courtiers discovered looking out through
            opera-glasses, telescopes, etc., Florian leading.</span></h4>
        <p>
           

                          CHORUS AND SOLO <p>(Florian)</p>
                      "Search throughout the panorama"
                    
                    <br>
                    <br>
                    <br>

<p class ="song"><h5 class ="CHO">CHO:</h5>         Search throughout the panorama
                         For a sign of royal Gama,
                         Who to-day should cross the water
                         With his fascinating daughter—
                         Ida is her name.
<br>
<br>
                         Some misfortune evidently
                         Has detained them — consequently
                         Search throughout the panorama
                         For the daughter of King Gama,
                         Prince Hilarion's flame!
                         Prince Hilarion's flame!

                         SOLO - Florian
                    </p>
<br>
<br>
<p class ="speech"> <h5 class="FLO">FLO:</h5>     Will Prince Hilarion's hopes be sadly blighted?</p>
<br>
<br>
<p class ="speech">  <h5 class="CHO">CHO:</h5>      Who can tell?  Who can tell? </p>
<br>
<br>
<p class ="speech"><h5 class="FLO">FLO:</h5>    Will Ida break the vows that she has plighted?</p>

<p class="speech"><h5 class="CHO">CHO:</h5>     Who can tell?  Who can tell?</p>


<p class="speech"><h5 class="FLO">FLO:</h5>    Will she back out, and say she did not mean them?</p>

<p class="speech"><h5 class="CHO">CHO:</h5>    Who can tell?</p>

<p class="speech"><h5 class="FLO">FLO:</h5>    If so, there'll be the deuce to pay between them!</p>

<p class="song"><h5 class="CHO">CHO:</h5>     No, no — we'll not despair, we'll not despair,
                        For Gama would not dare
                        To make a deadly foe
                        Of Hildebrand, and so,
                        Search through the panorama
                        For a sign of royal Gama,
                        Who today should cross the water
                        With his fascinating daughter—
                        Ida, Ida is her name.</p>

                        <p class ="direction"> (Enter King Hildebrandwith Cyril)</p>
                    
<br>
<br>
<p class ="speech"><h5 class ="HIL">HIL:</h5>    See you no sign of Gama?</p>

<p class ="speech"><h5 class ="FLO">FLO:</h5>     None, my liege!</p>

<p class ="song"><h5 class ="HIL">HIL:</h5>    It's very odd indeed.  If Gama fail
                        To put in an appearance at our Court
                        Before the sun has set in yonder west,
                        And fail to bring the Princess Ida here
                        To whom our son Hilarion was betrothed
                        At the extremely early age of one,
                        There's war between King Gama and ourselves!
                        <p class="direction">(aside to Cyril)</p>
                        Oh, Cyril, how I dread this interview!
                        It's twenty years since he and I have met.
                        He was a twisted monster — all awry——
                        As though Dame Nature, angry with her work,
                        Had crumpled it in fitful petulance!
                    </p>

<br>
<br>
<p class ="speech"><h5 class ="CYR">CYR:</h5>      But, sir, a twisted and ungainly trunk
                        Often bears goodly fruit.  Perhaps he was
                         A kind, well-spoken gentleman?
                    </p>

<p class ="speech"><h5 class ="HIL">HIL:</h5>    Oh, no!
                        For, adder-like, his sting lay in his tongue.
                    </p>
<br>
<br>
<br>
<br>
<p class ="song"><h5 class ="FLO">FLO:</h5>   <p class="direction">(looking through glass)</p>
                         But stay, my liege; o'er yonder mountain's brow
                         Comes a small body, bearing Gama's arms;
                         And now I look more closely at it, sir,
                         I see attached to it King Gama's legs;
                         From which I gather this corollary
                         That that small body must be Gama's own!
                    </p>

<p class ="speech"><h5 class ="HIL">HIL:</h5>    Is the Princess with him?</p>

<p class ="song"><h5 class ="FLO">FLO:</h5>     Well, my liege,
                         Unless her highness is full six feet high,
                         And wears mustachios too — and smokes cigars——
                         And rides en cavalier in coat of steel——
                         I do not think she is.</p>
        </p>
        <br>
        <H2>TABLE</H2>
        <table>
            <th>character</th>
            <th>singer</th>
            <th>offer</th>
            <tr>
                <td>Florian</td>
                <td>taylor</td>
                <td>$1000</td>
            </tr>

            <tr>
                <td>Hildebd</td>
                <td>harry</td>
                <td>$2000</td>
            </tr>

            <tr>
                <td>Cyril</td>
                <td>prudhvi</td>
                <td>$3000</td>
            </tr>
        </table>
        <br>

        <a href="opera2.html" >opera2.html</a>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <i class="material-icons">favorite</i>
        <a href="opera2.html"><img src="favorite.jpg" width="400" height="500"></a>
        <ul>
            <li><a href="opera.html">operalink</a></li>
            <li><a href="opera2.html">opera2link</a></li>
        </ul>
    </body>
</html>